[include mainsail.cfg]
[include macros.cfg]
[include KAMP_Settings.cfg]
[include magneto_device.cfg]
[include timelapse.cfg]

# ----------------------------------------------------------------------
#                         General Printer Settings
# ----------------------------------------------------------------------

[printer]
kinematics: cartesian
max_velocity: 1500
max_accel: 15000
max_z_velocity: 5
max_z_accel: 100

[idle_timeout]
gcode:
    {% if printer.pause_resume.is_paused %}
        M104 S0
    {% else %}
        TURN_OFF_HEATERS
        M84
    {% endif %}
timeout: 7200

[gcode_arcs]
resolution: 0.1

[force_move]
enable_force_move: True

[respond]

[exclude_object]

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE8, EXP1_2=PE7,
    EXP1_3=PE9, EXP1_4=PE10,
    EXP1_5=PE12, EXP1_6=PE13,    # Slot in the socket on this side
    EXP1_7=PE14, EXP1_8=PE15,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PA6, EXP2_2=PA5,
    EXP2_3=PB1, EXP2_4=PA4,
    EXP2_5=PB2, EXP2_6=PA7,      # Slot in the socket on this side
    EXP2_7=PC15, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=PC5

# ----------------------------------------------------------------------
#                   Endstop, Probe and Homing Settings
# ----------------------------------------------------------------------

[homing_override]
axes: xyz
set_position_z: 0
gcode:
  {% set PROBE_TEMP = params.PROBE_TEMP|default(printer['gcode_macro _MAGNETOX_SETTINGS'].probing_max_extruder_temp)|float %}
  {% if printer.extruder.temperature > PROBE_TEMP %}
    RESPOND TYPE=echo PREFIX='Homing:' MSG='{"Extruder at %3.1f\u00B0C too hot to probe. Cooling to %3.1f\u00B0C" % (printer.extruder.temperature, PROBE_TEMP)}'
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET={PROBE_TEMP}
    TEMPERATURE_WAIT SENSOR=extruder MINIMUM={PROBE_TEMP - 1.5} MAXIMUM={PROBE_TEMP + 1.5}
  {% endif %}
  LM_ENABLE
  G4 P4000
  {% if not 'Z' in params and not 'Y' in params and 'X' in params %}
    G28 X
  {% elif not 'Z' in params and not 'X' in params and 'Y' in params %}
    G28 Y
  {% elif not 'Z' in params and 'X' in params and 'Y' in params %}
    G28 X
    G28 Y
  {% else %}
    G90
    G1 Z5
    G28 X
    G28 Y
    G0 X150 Y200 F6000
    G4 P3000
    LC28
    G28 Z
    G1 Z5
  {% endif %}

[probe]
pin: PE12
x_offset: 0
y_offset: 0
z_offset: -0.15
speed: 3
lift_speed: 1
samples: 3
samples_result: median
sample_retract_dist: 1
samples_tolerance: 0.05
samples_tolerance_retries: 5

[quad_gantry_level]
gantry_corners:
  -93.5, -80.8
  353.4, 430
points:
  25,25
  25,380
  290,380
  290,25
speed: 250
horizontal_move_z: 5
retries: 3
retry_tolerance: 0.07
max_adjust: 50

[bed_mesh]
mesh_min: 0, 0
mesh_max: 300,395
speed: 150
horizontal_move_z: 2
algorithm: bicubic
split_delta_z: 0.0125
move_check_distance: 3
mesh_pps: 4,4
probe_count: 6,8
#fade_target: 0.0
#fade_start: 0.4
#fade_end: 2.0

# ----------------------------------------------------------------------
#                      Stepper and Axis Definitions
# ----------------------------------------------------------------------

## X-Axis Stepper (Linear Motor)
[stepper_x]
step_pin: PF13
dir_pin: !PF12
enable_pin: !PF14
microsteps: 16
endstop_pin: ^!PE8
rotation_distance: 3.2
step_pulse_duration: 0.0000002
position_endstop: 0
position_max: 310
homing_speed: 50

## Y-Axis Stepper (Linear Motor)
[stepper_y]
step_pin: PG0
dir_pin: !PG1
enable_pin: !PF15
step_pulse_duration: 0.0000002
microsteps: 16
endstop_pin: ^!PE9
rotation_distance: 3.2
position_endstop: 0
position_max: 400
homing_speed: 50

## Z-Axis 0 - Front left on Motor 2
[stepper_z]
step_pin: PF11
dir_pin: !PG3
enable_pin: !PG5
endstop_pin: probe:z_virtual_endstop
rotation_distance: 4
microsteps: 64
position_max: 300
position_min: -25
homing_speed: 5
second_homing_speed: 2
homing_retract_dist: 2

## Z-Axis 1 - Rear left on Motor 3
[stepper_z1]
step_pin: PG4
dir_pin: !PC1
enable_pin: !PA2
rotation_distance: 4
microsteps: 64

## Z-Axis 2 - Rear right on Motor 5
[stepper_z2]
step_pin: PF9
dir_pin: !PF10
enable_pin: !PG2
rotation_distance: 4
microsteps: 64

## Z-Axis 3 - Front right on Motor 5
[stepper_z3]
step_pin: PC13
dir_pin: !PF0
enable_pin: !PF1
rotation_distance: 4
microsteps: 64

## Extruder Stepper on MagnetoX Tool-Head Board
[extruder]
step_pin: MAG_TOOL:gpio5
dir_pin: !MAG_TOOL:gpio4
enable_pin: !MAG_TOOL:gpio10
rotation_distance: 4.637
microsteps: 64
full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.75
heater_pin: MAG_TOOL:gpio0
sensor_pin: MAG_TOOL:gpio26
sensor_type: magneto_adc
max_extrude_cross_section: 5
adc_voltage: 3.3
min_temp: -60
max_temp: 310
max_power: 0.75
min_extrude_temp: 160
#control: pid
#pid_kp: 14.434
#pid_ki: 0.631
#pid_kd: 82.604
pressure_advance: 0.0
pressure_advance_smooth_time: 0.020

# ----------------------------------------------------------------------
#                          TMC Driver Settings
# ----------------------------------------------------------------------

[tmc2209 stepper_z]
uart_pin: PC6
run_current: 0.9
sense_resistor: 0.110
stealthchop_threshold: 999999

[tmc2209 stepper_z1]
uart_pin: PC7
run_current: 0.9
sense_resistor: 0.110
stealthchop_threshold: 999999

[tmc2209 stepper_z2]
uart_pin: PF2
run_current: 0.9
sense_resistor: 0.110
stealthchop_threshold: 999999

[tmc2209 stepper_z3]
uart_pin: PE4
run_current: 0.9
sense_resistor: 0.110
stealthchop_threshold: 999999

[tmc2209 extruder]
uart_pin: MAG_TOOL:gpio6
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 999999

# ----------------------------------------------------------------------
#                          Heater Configuration
# ----------------------------------------------------------------------

[heater_bed]
heater_pin: PA1
sensor_pin: PF3
sensor_type: Generic 3950
control: pid
pid_kp: 63.238
pid_ki: 0.855
pid_kd: 1169.116
min_temp: -200
max_temp: 130


# ----------------------------------------------------------------------
#               Fan and Temperature Sensor Configuration
# ----------------------------------------------------------------------

## Part Cooling Fan
[multi_pin part_cooling]
pins: MAG_TOOL:gpio17, MAG_TOOL:gpio11

[multi_pin part_cooling_enable]
pins: MAG_TOOL:gpio3, MAG_TOOL:gpio2

[fan]
pin: multi_pin:part_cooling
max_power: 1.0
kick_start_time: 0.5
off_below: 0.10
enable_pin: multi_pin:part_cooling_enable

## Extruder Cooling Fan
[heater_fan hotend_fan]
pin: MAG_TOOL:gpio1
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
fan_speed: 1.0

## Jetstream Fan
[fan_generic Jetstream]
pin: PE10
enable_pin: PE7
max_power: 1.0
kick_start_time: 0.5
cycle_time: 0.01
off_below: 0.4

## SBC Cooling Fan
[temperature_fan pi]
pin: PD15
max_power: 0.60
sensor_type: temperature_host
min_temp: 10.0
max_temp: 80.0
shutdown_speed: 0.0
target_temp: 55.0
control: pid
pid_Kp: 2.0
pid_Ki: 5.0
pid_Kd: 0.5
pid_deriv_time: 2.0

[temperature_sensor mcu_octopus]
sensor_type: temperature_mcu
sensor_mcu: mcu

[temperature_sensor magneto_toolhead]
sensor_type: temperature_mcu
sensor_mcu: MAG_TOOL


# ----------------------------------------------------------------------
#                                Load Cell
# ----------------------------------------------------------------------

[gcode_button UNL_FILA]
pin: ~MAG_TOOL:gpio27
press_gcode:
    _C_UNLOAD_FILAMENT

[gcode_button L_FILA]
pin: ^!MAG_TOOL:gpio20
press_gcode:
    LOAD_FILAMENT

[magneto_load_cell]
pin: MAG_TOOL:gpio24

[output_pin _load_cell_reset_pin]
pin: MAG_TOOL:gpio25
pwm: False
value: 1

[gcode_button loadcell_overload]
pin: !MAG_TOOL:gpio22
press_gcode:
  {% if printer.idle_timeout.state != 'Printing' %}
      M118 ERROR: Loadcell overloaded, Z moved to safe position.
      M112
  {% endif %}

# ----------------------------------------------------------------------
#                            Filament Run-Out
# ----------------------------------------------------------------------

[gcode_button runout_sensor]
pin: ^MAG_TOOL:gpio29
press_gcode:
  _SET_RUNOUT_STATE STATE=1
  M118 Filament Inserted

release_gcode:
  _SET_RUNOUT_STATE STATE=0
  M118 Filament Removed
  {% if printer.idle_timeout.state == 'Printing' %}
    _DOUBLE_CHECK_RUNOUT
  {% endif %}


# ----------------------------------------------------------------------
#                  Input Shaping and Resonance Testing
# ----------------------------------------------------------------------

[adxl345]
cs_pin: MAG_TOOL:gpio13
spi_software_sclk_pin: MAG_TOOL:gpio14
spi_software_mosi_pin: MAG_TOOL:gpio15
spi_software_miso_pin: MAG_TOOL:gpio12

[resonance_tester]
accel_chip: adxl345
accel_per_hz: 100  # default is 75
probe_points: 200,150,20

[input_shaper]
shaper_type_y = zv
shaper_freq_y = 27.0
shaper_type_x = ei
shaper_freq_x = 44.4

# ----------------------------------------------------------------------
#                        Miscellaneous Settings
# ----------------------------------------------------------------------

## Linear Motor exception handling
[gcode_button kill_switch]
pin: !PG11
press_gcode:
    PAUSE
    M118 X or Y motion is blocked.
    M107
    M104 S0


## LED control pin
[output_pin _led_pin]
pin:PE13
pwm:False
value:0

## Neopixel on Tool-Board
#[neopixel my_neopixel]
#pin: MAG_TOOL:gpio20
#chain_count: 10
#color_order: GRB
#initial_RED: 0.0
#initial_GREEN: 0.0
#initial_BLUE: 0.0

## Beeper
# [output_pin beeper_pin]
# pin: EXP1_1
# pwm: true
# value: 0
# # shutdown_value: 0
# cycle_time: 0.001

# ----------------------------------------------------------------------
#                           ADC Table for Tool-Head
# ----------------------------------------------------------------------

[adc_temperature magneto_adc]
temperature1:37
voltage1:3.06
temperature2:43
voltage2:3.01
temperature3:49
voltage3:2.95
temperature4:53
voltage4:2.89
temperature5:57
voltage5:2.83
temperature6:60
voltage6:2.78
temperature7:64
voltage7:2.73
temperature8:67
voltage8:2.67
temperature9:70
voltage9:2.62
temperature10:73
voltage10:2.57
temperature11:76
voltage11:2.51
temperature12:81
voltage12:2.41
temperature13:91
voltage13:2.21
temperature14:100
voltage14:2.01
temperature15:104
voltage15:1.92
temperature16:108
voltage16:1.83
temperature17:113
voltage17:1.73
temperature18:117
voltage18:1.63
temperature19:122
voltage19:1.53
temperature20:126
voltage20:1.43
temperature21:131
voltage21:1.33
temperature22:136
voltage22:1.24
temperature23:141
voltage23:1.16
temperature24:145
voltage24:1.07
temperature25:150
voltage25:1
temperature26:155
voltage26:0.93
temperature27:160
voltage27:0.86
temperature28:164
voltage28:0.79
temperature29:169
voltage29:0.74
temperature30:173
voltage30:0.689
temperature31:178
voltage31:0.637
temperature32:183
voltage32:0.583
temperature33:189
voltage33:0.533
temperature34:194
voltage34:0.488
temperature35:200
voltage35:0.44
temperature36:206
voltage36:0.394
temperature37:213
voltage37:0.362
temperature38:218
voltage38:0.327
temperature39:223
voltage39:0.299
temperature40:227
voltage40:0.28
temperature41:232
voltage41:0.259
temperature42:235
voltage42:0.244
temperature43:238
voltage43:0.232
temperature44:242
voltage44:0.22
temperature45:245
voltage45:0.208
temperature46:251
voltage46:0.19
temperature47:265
voltage47:0.173
temperature48:273
voltage48:0.155
temperature49:285
voltage49:0.134
temperature50:291
voltage50:0.122
temperature51:297
voltage51:0.112
temperature52:304
voltage52:0.103
temperature53:310
voltage53:0.095
temperature54:317
voltage54:0.087
temperature55:324
voltage55:0.079
temperature56:330
voltage56:0.072
